{
  "name": "roxy-agent-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:dashboard && npm run build:chat && npm run build:plugins",
    "build:dashboard": "npm run build:plugin-preset && vite build --config frontend/dashboard/vite.config.ts",
    "build:plugin-preset": "node scripts/build-plugin-preset.mjs",
    "build:dashboard:watch": "vite build --config frontend/dashboard/vite.config.ts --watch",
    "build:chat": "vite build --config frontend/chat/vite.config.ts",
    "build:mobile-web": "vite build --config frontend/chat/vite.mobile.config.ts",
    "build:chat:watch": "vite build --config frontend/chat/vite.config.ts --watch",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:watch": "node scripts/build-plugins.mjs --watch",
    "dev": "vite --config frontend/dashboard/vite.config.ts",
    "lint": "eslint \"frontend/dashboard/src/**/*.{ts,tsx}\" \"frontend/chat/src/**/*.{ts,tsx}\" \"plugins/**/*.ts\" \"types/**/*.d.ts\"",
    "package:mobile-web": "bash scripts/package-mobile-web.sh",
    "test:shared-chat-showcase": "node --test frontend/chat/src/shared-chat-showcase.test.mjs frontend/chat/src/trace-motion-showcase.test.mjs frontend/chat/src/drawer-island-showcase.test.mjs",
    "test:desktop-navigation": "node --experimental-strip-types --test frontend/chat/src/browser-uuid.test.mjs frontend/chat/src/desktop-navigation.test.mjs frontend/chat/src/desktop-composer.test.mjs frontend/chat/src/model-capsule-data.test.mjs frontend/chat/src/mobile-pairing.test.mjs frontend/chat/src/settings-interactions.test.mjs frontend/chat/src/memory-settings.test.mjs frontend/chat/src/web-chat-data.test.mjs frontend/chat/src/web-chat-transport.test.mjs frontend/chat/src/webui-error-boundary.test.mjs frontend/chat/src/module-boundaries.test.mjs",
    "test:theme": "node --test frontend/theme/src/theme-catalog.test.mjs",
    "test:dashboard-api": "node --experimental-strip-types --test frontend/dashboard/src/api.test.mjs",
    "test:mobile-web-state": "node --experimental-strip-types --test frontend/chat/src/mobile-viewport.test.mjs frontend/chat/src/mobile-home-state.test.mjs frontend/chat/src/desktop-conversation.test.mjs frontend/chat/src/static-message-response.test.mjs frontend/chat/src/runtime-dashboard-data.test.mjs frontend/chat/src/message-rendering-policy.test.mjs frontend/chat/src/mobile-message-state.test.mjs frontend/chat/src/stream-projection.test.mjs frontend/chat/src/web-chat-status.test.mjs frontend/chat/src/mobile-plugin-layout.test.mjs frontend/chat/src/mobile-plugin-query-queue.test.mjs frontend/chat/src/mobile-plugin-result-cache.test.mjs frontend/chat/src/mobile-surface-history.test.mjs frontend/chat/src/mobile-turn-trace.test.mjs frontend/chat/src/web-turn-trace.test.mjs",
    "test:webui-performance": "node --test scripts/webui-performance/*.test.mjs && node scripts/webui-performance/run-build-baseline.mjs",
    "measure:webui-performance:browser": "node scripts/webui-performance/run-browser-scenarios.mjs",
    "serve:webui-performance:fixture": "node scripts/webui-performance/serve-desktop-fixture.mjs",
    "serve:webui-performance:runtime": "npm run build:chat && PYTHONPATH=. python scripts/webui-performance/serve_isolated_runtime.py",
    "baseline:webui-performance:build": "node scripts/webui-performance/run-build-baseline.mjs --update-baseline",
    "baseline:webui-performance:browser": "node scripts/webui-performance/run-browser-scenarios.mjs --update-baseline",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "22.20.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "ai-elements": "^1.9.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "globals": "^17.5.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.7",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.16",
    "@material/web": "^2.5.0",
    "@radix-ui/react-collapsible": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-hover-card": "^1.1.18",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-virtual": "^3.14.9",
    "ai": "^7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "core-js": "3.49.0",
    "lucide-react": "^1.23.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.16",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "shiki": "3.23.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^2.6.0",
    "type-fest": "^5.8.0",
    "use-stick-to-bottom": "^1.1.6"
  }
}
